<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script>
	document.write("Hello World !<br>");
	document.write("Hello lagos!<br>");
	document.write("It is a sunny day<br>")
	document.write("it may rain tomorrow<br>")
	var base =25;
	var height= 19;
	var answer=base/2 * height
	document.write("The area of a right angle traingle is " +answer)
	document.write("<br>")
	var africaCountries=["Nigeria", "Ghana", "Togo","rwanda","togo"]
    document.write(africaCountries);
    var asiaCountries=["china","india","malaysia","denmark","korea"]
    document.write("<br>")
    document.write(asiaCountries)
    document.write("<br>")
    document.write(asiaCountries[3] + "<br>")



</script>
</html>